buildscript {
    ext {
        compose_version = '1.5.1'
        hilt_version = '2.46.1'
        accompanist_version = '0.32.0'
        lifecycle_version = '2.6.2'
        room_version = '2.5.2'
        ksp_version = '1.9.10-1.0.13'
        destinations_version = '1.9.53'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}