buildscript {
    ext {
        compose_version = '1.3.0'
        hilt_version = '2.43.2'
        accompanist_version = '0.26.4-beta'
        lifecycle_version = '2.5.1'
        room_version = '2.4.3'
        ksp_version = '1.7.10-1.0.6'
        destinations_version = '1.7.21-beta'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}