buildscript {
    ext {
        agp_version = '8.1.2'
        kotlin_version = '1.9.10'
        compose_version = '1.5.4'
        hilt_version = '2.48.1'
        accompanist_version = '0.32.0'
        lifecycle_version = '2.6.2'
        room_version = '2.6.0'
        ksp_version = "$kotlin_version-1.0.13"
        destinations_version = '1.9.54'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}